# Plexus

./: .gitignore  LICENSE  PLEXUS_DESIGN.md  PLEXUS_DESIGN_TEXT_ONLY.txt  README.md  jitpack.yml  pom.xml
.githooks/: pre-commit
data/: README.md  conservation-t-orbit-3x3.txt  entropy-fiber-gap-5x5.txt  position-corner-dot-3x3.txt  rect-bar-2x4.txt  renormalization-path-fork-9x9.txt  separable-path-fork-5x5.txt  twin-t-flip-3x3.txt
scripts/: extract-design-text.sh
src/org/tervel/plexus/: Main.java  Operation.java  Plexus.java  RenormalizationLoopRunner.java  SultanRunner.java  package-info.java
src/org/tervel/plexus/diagnostics/: CellGraph.java  CollisionDiagnostic.java  Primitive.java
src/org/tervel/plexus/invariants/: Connectivity.java  Invariant.java  Mass.java  MaxDegree.java  Position.java  Signature.java
src/org/tervel/plexus/ops/: Decompose.java  Fiber.java  PrimeFrame.java  Scale.java  Searcher.java  ThreadVolume.java  Topology.java
src/org/tervel/plexus/reports/: GridQuery.java  PossibilityReport.java  PrimeReport.java  Report.java  ScoreReport.java  SliceReport.java  StabilizerQuery.java  TopologyReport.java  VolumeReport.java
src/org/tervel/plexus/residual/: ExactExceptions.java  ResidualResolver.java
src/org/tervel/plexus/symmetry/: Crystallographic.java  Dihedral.java  Shape.java  SymmetryGroup.java  Transform.java
src/org/tervel/plexus/utility/: OptimalStop.java  Strategy.java  Utility.java
